# seckill-demo

./: .gitignore  README.md  pom.xml  test-requests.http
src/main/java/com/seckill/: SeckillDemoApplication.java  SeckillTest.java
src/main/java/com/seckill/config/: RabbitMQConfig.java  RateLimiterConfig.java  RedissonConfig.java  SeckillMetrics.java  SeckillStartupListener.java
src/main/java/com/seckill/controller/: SeckillController.java
src/main/java/com/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java
src/main/java/com/seckill/mapper/: GoodsMapper.java  OrderMapper.java
src/main/java/com/seckill/mq/: OrderConsumer.java  OrderMessage.java
src/main/java/com/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
